{
  "name": "grayareaproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfe1223/grayAreaProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfe1223/grayAreaProject/issues"
  },
  "homepage": "https://github.com/pfe1223/grayAreaProject#readme",
  "dependencies": {
    "chokidar": "^2.0.3",
    "twitter": "^1.7.1"
  }
}
